# Задача 2. Финансовый отчёт

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

# Шаг 1: Запрос пользовательских данных
income_q1 = float(input('Введите доход за 1-й квартал: '))
income_q2 = float(input('Введите доход за 2-й квартал: '))
income_q3 = float(input('Введите доход за 3-й квартал: '))
income_q4 = float(input('Введите доход за 4-й квартал: '))

# Шаг 2: Вычисление сумм двух первых и двух вторых кварталов
sum_q1_q2 = income_q1 + income_q2
sum_q3_q4 = income_q3 + income_q4

# Шаг 3: Разделение первой суммы на вторую
result = sum_q1_q2 / sum_q3_q4

# Шаг 4: Вывод результата
print('Динамика роста или падения дохода:', result)
